#Project properties
#Thu Mar 18 14:14:00 EDT 2010
project.organization=com.notnoop.newman
project.name=core
sbt.version=0.7.0
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.7.7
project.initialize=false
